| n_agents   | strategy   | time_avg   | time_min   | time_max   |
------------------------------------------------------------------
| 4          | 0          | 1:04:31:28 | 1:04:31:13 | 1:04:31:35 |
| 4          | 1          | 1:08:16:54 | 1:08:16:48 | 1:08:16:57 |
| 3          | 0          | 1:04:00:20 | 1:04:00:17 | 1:04:00:25 |
| 3          | 1          | 1:05:07:19 | 1:05:07:15 | 1:05:07:24 |
| 2          | 0          | 1:03:34:58 | 1:03:34:55 | 1:03:35:01 |
| 2          | 1          | 1:03:34:57 | 1:03:34:52 | 1:03:35:01 |
| 1          | 0          | 1:22:07:55 | 1:22:07:49 | 1:22:07:58 |
| 1          | 1          | 1:22:07:54 | 1:22:07:45 | 1:22:07:58 |
