| n_agents   | strategy   | episodes   | time_avg   | time_min   | time_max   |
-------------------------------------------------------------------------------
| 4          | 0          | 10         | 0:22:09:55 | 0:22:09:45 | 0:22:10:07 |
| 4          | 1          | 10         | 1:00:15:22 | 1:00:15:10 | 1:00:15:32 |
| 3          | 0          | 10         | 0:21:57:11 | 0:21:57:06 | 0:21:57:19 |
| 3          | 1          | 10         | 0:23:13:53 | 0:23:13:39 | 0:23:14:01 |
| 2          | 0          | 10         | 0:21:44:05 | 0:21:43:59 | 0:21:44:13 |
| 2          | 1          | 10         | 0:22:40:51 | 0:22:40:43 | 0:22:40:58 |
| 1          | 0          | 10         | 1:16:22:21 | 1:16:22:12 | 1:16:22:27 |
| 1          | 1          | 10         | 1:16:22:21 | 1:16:22:07 | 1:16:22:28 |
