| n_agents   | strategy   | episodes   | time_avg   | time_min   | time_max   |
-------------------------------------------------------------------------------
| 4          | 0          | 10         | 0:22:08:37 | 0:22:07:13 | 0:22:09:32 |
| 4          | 1          | 10         | 1:00:13:20 | 1:00:10:55 | 1:00:14:49 |
| 3          | 0          | 10         | 0:21:56:54 | 0:21:55:11 | 0:21:57:14 |
| 3          | 1          | 10         | 0:23:13:40 | 0:23:12:05 | 0:23:14:30 |
| 2          | 0          | 10         | 0:21:43:43 | 0:21:43:21 | 0:21:43:53 |
| 2          | 1          | 10         | 0:22:40:18 | 0:22:38:51 | 0:22:41:03 |
| 1          | 0          | 10         | 1:16:22:20 | 1:16:21:38 | 1:16:23:24 |
| 1          | 1          | 10         | 1:16:22:09 | 1:16:21:32 | 1:16:23:11 |
